VITE_SUPABASE_PROJECT_ID="zrxvgamrqodzhidelmzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeHZnYW1ycW9kemhpZGVsbXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODA0OTEsImV4cCI6MjA3Nzc1NjQ5MX0.s4sWbzyDQqzlIZEij1-sdkmGHyDQnDOCNgBwkh7f2n0"
VITE_SUPABASE_URL="https://zrxvgamrqodzhidelmzx.supabase.co"
